# This is a template for user-provided environment variables.
# The actual .env file should be created by the user under /apps/app-name/config/
# The .bash_profile will source this file.

# Example secret, like an API key or license string.
# MY_APP_LICENSE="your_license_or_secret_here"

# Example configuration variable.
# MY_APP_SETTING="some_value"
